{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "TOTVS Language Debug",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "C:\\Totvs12\\smartclient\\SmartClient.exe",
			"isMultiSession": true,
			"enableTableSync": true
		}
	],
	"lastPrograms": [
		{
			"args": [],
			"label": "U_ABRE_SZ1"
		},
		{
			"args": [],
			"label": "U_ABSZ1"
		},
		{
			"args": [],
			"label": "U_AB2SZ1"
		},
		{
			"args": [],
			"label": "U_TESTE4"
		},
		{
			"args": [],
			"label": "U_TESTE6"
		},
		{
			"args": [],
			"label": "U_MANIPULACAO"
		},
		{
			"args": [],
			"label": "U_ControlNum"
		},
		{
			"args": [],
			"label": "U_PARAMETROS"
		},
		{
			"args": [],
			"label": "U_PARAM"
		},
		{
			"args": [],
			"label": "U_BGTRANS"
		},
		{
			"args": [],
			"label": "SIGAFAT"
		},
		{
			"args": [],
			"label": "U_AQuery"
		},
		{
			"args": [],
			"label": "U_IVisual"
		},
		{
			"args": [],
			"label": "U_StoreProc"
		}
	],
	"lastProgramExecuted": "U_StoreProc",
	"lastProgramArgumens": []
}